.card-container {
    display: flex; // Utilisation de Flexbox pour la mise en page
    flex-wrap: wrap; // Permet aux cartes de passer à la ligne si l'espace est insuffisant
    justify-content: center; // Centre les cartes horizontalement
    align-items: center; // Centre les cartes verticalement
    gap: 50px; // Espacement entre les cartes
    margin-top: 50px;
    background-color: #f2f2f2;
    border-radius: 20px;
    width: 1240px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.card {
    position: relative; // Permet de positionner les éléments absolus à l'intérieur
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: $color-1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 340px;
    height: 340px;
    cursor: pointer;
}

.card-image {
    width: 340px;
    height: 340px; // Hauteur fixe pour que les cartes soient uniformes
    object-fit: cover; // Adapte l'image sans déformation
}

.card-content {
    position: absolute; // Positionne le contenu par rapport à la carte
    bottom: 0; // Aligné en bas
    left: 0; // Aligné à gauche
    width: 100%; // S'étend sur toute la largeur de la carte
    padding: 10px;
    color: white; // Couleur du texte en blanc
    text-align: left;
}

.card-title {
    width: 300px;
    margin: 0; // Supprime les marges par défaut
    font-size: 16px; // Taille du texte
    text-shadow: 
        -1px -1px 0 black, 
        1px -1px 0 black, 
        -1px 1px 0 black, 
        1px 1px 0 black;
}

  
  // Media queries
  @media (max-width: 1240px) {
    .card-container {
      width: 100%;
      gap: 20px;
    }
  
    .card {
      width: 300px;
      height: 300px;
    }
  }
  
  @media (max-width: 768px) {
    .card-container {
      flex-direction: column;
      gap: 10px;
    }
  
    .card {
      width: 90%;
      height: 200px;
      margin-bottom: 20px;
    }
  
    .card-image {
      width: 100%;
      height: 200px;
    }
  }
  